combi 1 2 3 4 5
TABS = 0 1 2 3 4      
seed = 
combi 1 2 3 5 4
TABS = 0 1 2 4 3      
seed = RA  RA  RA  SA  
combi 1 2 4 3 5
TABS = 0 1 3 2 4      
seed = RA  RA  SA  
combi 1 2 4 5 3
TABS = 0 1 3 4 2      
seed = RA  RA  PB  SA  PA  SA  
combi 1 2 5 3 4
TABS = 0 1 4 2 3      
seed = RA  RA  SA  RA  SA  
combi 1 2 5 4 3
TABS = 0 1 4 3 2      
seed = RA  RA  PB  SA  RA  PA  SA  
combi 1 3 2 4 5
TABS = 0 2 1 3 4      
seed = RA  SA  
combi 1 3 2 5 4
TABS = 0 2 1 4 3      
seed = RA  PB  RA  SA  PA  
combi 1 3 4 2 5
TABS = 0 2 3 1 4      
seed = RA  PB  SA  PA  SA  
combi 1 3 4 5 2
TABS = 0 2 3 4 1      
seed = RA  PB  PB  SA  RA  PA  PA  
combi 1 3 5 2 4
TABS = 0 2 4 1 3      
seed = RA  PB  SA  RA  SA  PA  
combi 1 3 5 4 2
TABS = 0 2 4 3 1      
seed = RA  PB  PB  SA  RA  PA  SA  PA  
combi 1 4 2 3 5
TABS = 0 3 1 2 4      
seed = RA  SA  RA  SA  
combi 1 4 2 5 3
TABS = 0 3 1 4 2      
seed = RA  PB  RA  SA  PA  SA  
combi 1 4 3 2 5
TABS = 0 3 2 1 4      
seed = RA  PB  SA  RA  PA  SA  
combi 1 4 3 5 2
TABS = 0 3 2 4 1      
seed = RA  PB  PB  SS  RA  PA  PA  
combi 1 4 5 2 3
TABS = 0 3 4 1 2      
seed = RA  PB  PB  RA  RA  PA  PA  
combi 1 4 5 3 2
TABS = 0 3 4 2 1      
seed = RA  PB  PB  SA  RA  RA  PA  PA  
combi 1 5 2 3 4
TABS = 0 4 1 2 3      
seed = RA  PB  RA  RA  PA  SA  
combi 1 5 2 4 3
TABS = 0 4 1 3 2      
seed = RA  PB  RA  SA  RA  PA  SA  
combi 1 5 3 2 4
TABS = 0 4 2 1 3      
seed = RA  PB  SA  RA  RA  PA  SA  
combi 1 5 3 4 2
TABS = 0 4 2 3 1      
seed = RA  PB  PB  SS  RA  PA  SA  PA  
combi 1 5 4 2 3
TABS = 0 4 3 1 2      
seed = RA  PB  PB  RA  RA  PA  PA  SA  
combi 1 5 4 3 2
TABS = 0 4 3 2 1      
seed = RA  PB  PB  SS  RA  RA  PA  PA  
combi 2 1 3 4 5
TABS = 1 0 2 3 4      
seed = SA  
combi 2 1 3 5 4
TABS = 1 0 2 4 3      
seed = SA  RA  RA  RA  SA  
combi 2 1 4 3 5
TABS = 1 0 3 2 4      
seed = PB  RA  SA  PA  
combi 2 1 4 5 3
TABS = 1 0 3 4 2      
seed = PB  RA  PB  SA  PA  SA  PA  
combi 2 1 5 3 4
TABS = 1 0 4 2 3      
seed = SA  RA  RA  SA  RA  SA  
combi 2 1 5 4 3
TABS = 1 0 4 3 2      
seed = PB  RA  SA  PB  SA  PA  SA  PA  
combi 2 3 1 4 5
TABS = 1 2 0 3 4      
seed = PB  SA  PA  SA  
combi 2 3 1 5 4
TABS = 1 2 0 4 3      
seed = PB  PB  RA  SA  PA  PA  
combi 2 3 4 1 5
TABS = 1 2 3 0 4      
seed = PB  PB  SA  RA  PA  PA  
combi 2 3 4 5 1
TABS = 1 2 3 4 0      
seed = PB  PB  PB  SA  RA  PA  PA  PA  
combi 2 3 5 1 4
TABS = 1 2 4 0 3      
seed = PB  PB  SA  RA  SA  PA  PA  
combi 2 3 5 4 1
TABS = 1 2 4 3 0      
seed = PB  PB  PB  SA  RA  PA  SA  PA  PA  
combi 2 4 1 3 5
TABS = 1 3 0 2 4      
seed = PB  SA  RA  SA  PA  
combi 2 4 1 5 3
TABS = 1 3 0 4 2      
seed = PB  PB  RA  SA  PA  SA  PA  
combi 2 4 3 1 5
TABS = 1 3 2 0 4      
seed = PB  PB  SA  RA  PA  SA  PA  
combi 2 4 3 5 1
TABS = 1 3 2 4 0      
seed = PB  PB  PB  SS  RA  PA  PA  PA  
combi 2 4 5 1 3
TABS = 1 3 4 0 2      
seed = PB  PB  SA  RA  SA  PA  SA  PA  
combi 2 4 5 3 1
TABS = 1 3 4 2 0      
seed = PB  PB  SA  PB  SS  RA  PA  PA  PA  
combi 2 5 1 3 4
TABS = 1 4 0 2 3      
seed = PB  PB  RA  RA  PA  SA  RRA PA  
combi 2 5 1 4 3
TABS = 1 4 0 3 2      
seed = PB  PB  RA  RA  PA  SA  RRA SA  PA  
combi 2 5 3 1 4
TABS = 1 4 2 0 3      
seed = PB  SA  PB  SA  RA  SA  PA  PA  
combi 2 5 3 4 1
TABS = 1 4 2 3 0      
seed = PB  PB  PB  SS  RA  PA  SA  PA  PA  
combi 2 5 4 1 3
TABS = 1 4 3 0 2      
seed = PB  SA  PB  SA  RA  SA  PA  SA  PA  
combi 2 5 4 3 1
TABS = 1 4 3 2 0      
seed = PB  PB  PB  SS  RA  PA  SA  PA  SA  PA  
combi 3 1 2 4 5
TABS = 2 0 1 3 4      
seed = SA  RA  SA  
combi 3 1 2 5 4
TABS = 2 0 1 4 3      
seed = PB  RA  RA  SA  PA  
combi 3 1 4 2 5
TABS = 2 0 3 1 4      
seed = PB  RA  SA  PA  SA  
combi 3 1 4 5 2
TABS = 2 0 3 4 1      
seed = PB  RA  PB  SA  RA  PA  PA  
combi 3 1 5 2 4
TABS = 2 0 4 1 3      
seed = PB  RA  SA  RA  SA  PA  
combi 3 1 5 4 2
TABS = 2 0 4 3 1      
seed = PB  RA  PB  SA  RA  PA  SA  PA  
combi 3 2 1 4 5
TABS = 2 1 0 3 4      
seed = PB  SA  RA  PA  SA  
combi 3 2 1 5 4
TABS = 2 1 0 4 3      
seed = PB  PB  RA  SS  PA  PA  
combi 3 2 4 1 5
TABS = 2 1 3 0 4      
seed = PB  PB  SS  RA  PA  PA  
combi 3 2 4 5 1
TABS = 2 1 3 4 0      
seed = PB  PB  PB  SA  PA  SS  RA  PA  PA  
combi 3 2 5 1 4
TABS = 2 1 4 0 3      
seed = PB  PB  SA  RA  SS  PA  PA  
combi 3 2 5 4 1
TABS = 2 1 4 3 0      
seed = PB  PB  PB  SA  RA  PA  SS  PA  PA  
combi 3 4 1 2 5
TABS = 2 3 0 1 4      
seed = PB  PB  RA  RA  PA  PA  
combi 3 4 1 5 2
TABS = 2 3 0 4 1      
seed = PB  PB  RA  SA  RA  PA  PA  
combi 3 4 2 1 5
TABS = 2 3 1 0 4      
seed = PB  PB  SA  RA  RA  PA  PA  
combi 3 4 2 5 1
TABS = 2 3 1 4 0      
seed = PB  PB  PB  SA  RA  PA  RA  PA  PA  
combi 3 4 5 1 2
TABS = 2 3 4 0 1      
seed = PB  PB  PB  RA  RA  PA  PA  PA  
combi 3 4 5 2 1
TABS = 2 3 4 1 0      
seed = PB  PB  PB  SA  RA  RA  PA  PA  PA  
combi 3 5 1 2 4
TABS = 2 4 0 1 3      
seed = PB  PB  RA  RA  PA  SA  PA  
combi 3 5 1 4 2
TABS = 2 4 0 3 1      
seed = PB  PB  RA  SA  RA  PA  SA  PA  
combi 3 5 2 1 4
TABS = 2 4 1 0 3      
seed = PB  PB  SA  RA  RA  PA  SA  PA  
combi 3 5 2 4 1
TABS = 2 4 1 3 0      
seed = PB  PB  PB  SS  RA  PA  SS  PA  PA  
combi 3 5 4 1 2
TABS = 2 4 3 0 1      
seed = PB  PB  PB  RA  RA  PA  PA  SA  PA  
combi 3 5 4 2 1
TABS = 2 4 3 1 0      
seed = PB  PB  PB  SS  RA  RA  PA  PA  PA  
combi 4 1 2 3 5
TABS = 3 0 1 2 4      
seed = PB  RA  RA  PA  SA  
combi 4 1 2 5 3
TABS = 3 0 1 4 2      
seed = PB  RA  RA  SA  PA  SA  
combi 4 1 3 2 5
TABS = 3 0 2 1 4      
seed = PB  RA  SA  RA  PA  SA  
combi 4 1 3 5 2
TABS = 3 0 2 4 1      
seed = PB  RA  PB  SS  RA  PA  PA  
combi 4 1 5 2 3
TABS = 3 0 4 1 2      
seed = PB  RA  PB  RA  RA  PA  PA  
combi 4 1 5 3 2
TABS = 3 0 4 2 1      
seed = PB  RA  PB  SA  RA  RA  PA  PA  
combi 4 2 1 3 5
TABS = 3 1 0 2 4      
seed = PB  SA  RA  RA  PA  SA  
combi 4 2 1 5 3
TABS = 3 1 0 4 2      
seed = PB  PB  RA  SS  PA  SA  PA  
combi 4 2 3 1 5
TABS = 3 1 2 0 4      
seed = PB  PB  SS  RA  PA  SA  PA  
combi 4 2 3 5 1
TABS = 3 1 2 4 0      
seed = PB  PB  SB  PB  SS  RA  PA  PA  PA  
combi 4 2 5 1 3
TABS = 3 1 4 0 2      
seed = PB  PB  SA  RA  SS  PA  SA  PA  
combi 4 2 5 3 1
TABS = 3 1 4 2 0      
seed = PB  PB  SS  PB  SS  RA  PA  PA  PA  
combi 4 3 1 2 5
TABS = 3 2 0 1 4      
seed = PB  PB  RA  RA  PA  PA  SA  
combi 4 3 1 5 2
TABS = 3 2 0 4 1      
seed = PB  PB  RA  SS  RA  PA  PA  
combi 4 3 2 1 5
TABS = 3 2 1 0 4      
seed = PB  PB  SS  RA  RA  PA  PA  
combi 4 3 2 5 1
TABS = 3 2 1 4 0      
seed = RA  PB  PB  SA  RRA SS  RA  PA  PA  
combi 4 3 5 1 2
TABS = 3 2 4 0 1      
seed = PB  PB  SA  RA  SS  RA  PA  PA  
combi 4 3 5 2 1
TABS = 3 2 4 1 0      
seed = PB  PB  PB  SA  RA  PA  SS  RA  PA  PA  
combi 4 5 1 2 3
TABS = 3 4 0 1 2      
seed = PB  PB  RA  RA  RA  PA  PA  
combi 4 5 1 3 2
TABS = 3 4 0 2 1      
seed = PB  PB  RA  SA  RA  RA  PA  PA  
combi 4 5 2 1 3
TABS = 3 4 1 0 2      
seed = PB  PB  SA  RA  RA  RA  PA  PA  
combi 4 5 2 3 1
TABS = 3 4 1 2 0      
seed = PB  PB  PB  SA  RA  PA  RA  RA  PA  PA  
combi 4 5 3 1 2
TABS = 3 4 2 0 1      
seed = PB  PB  PB  RA  RA  PA  RA  PA  PA  
combi 4 5 3 2 1
TABS = 3 4 2 1 0      
seed = PB  PB  PB  SA  RA  RA  PA  RA  PA  PA  
combi 5 1 2 3 4
TABS = 4 0 1 2 3      
seed = PB  RA  RA  RA  PA  SA  
combi 5 1 2 4 3
TABS = 4 0 1 3 2      
seed = PB  RA  RA  SA  RA  PA  SA  
combi 5 1 3 2 4
TABS = 4 0 2 1 3      
seed = PB  RA  SA  RA  RA  PA  SA  
combi 5 1 3 4 2
TABS = 4 0 2 3 1      
seed = PB  RA  PB  SS  RA  PA  SA  PA  
combi 5 1 4 2 3
TABS = 4 0 3 1 2      
seed = PB  RA  PB  RA  RA  PA  PA  SA  
combi 5 1 4 3 2
TABS = 4 0 3 2 1      
seed = PB  RA  PB  SS  RA  RA  PA  PA  
combi 5 2 1 3 4
TABS = 4 1 0 2 3      
seed = PB  SA  RA  RA  RA  PA  SA  
combi 5 2 1 4 3
TABS = 4 1 0 3 2      
seed = PB  SA  RA  RA  SA  RA  PA  SA  
combi 5 2 3 1 4
TABS = 4 1 2 0 3      
seed = PB  PB  SA  RA  PA  RA  RA  PA  SA  
combi 5 2 3 4 1
TABS = 4 1 2 3 0      
seed = PB  PB  SB  PB  SS  RA  PA  SA  PA  PA  
combi 5 2 4 1 3
TABS = 4 1 3 0 2      
seed = PB  SA  PB  SS  RA  RA  RA  PA  PA  
combi 5 2 4 3 1
TABS = 4 1 3 2 0      
seed = PB  PB  SS  PB  SS  RA  PA  SA  PA  PA  
combi 5 3 1 2 4
TABS = 4 2 0 1 3      
seed = PB  PB  RA  RA  PA  RA  PA  SA  
combi 5 3 1 4 2
TABS = 4 2 0 3 1      
seed = PB  PB  RA  SS  RA  PA  SA  PA  
combi 5 3 2 1 4
TABS = 4 2 1 0 3      
seed = PB  PB  SS  RA  RA  PA  SA  PA  
combi 5 3 2 4 1
TABS = 4 2 1 3 0      
seed = PB  PB  SB  PB  SS  RA  PA  SS  PA  PA  
combi 5 3 4 1 2
TABS = 4 2 3 0 1      
seed = PB  PB  SA  RA  SS  RA  PA  SA  PA  
combi 5 3 4 2 1
TABS = 4 2 3 1 0      
seed = PB  PB  SB  PB  SS  RA  RA  PA  PA  PA  
combi 5 4 1 2 3
TABS = 4 3 0 1 2      
seed = PB  PB  RA  RA  RA  PA  PA  SA  
combi 5 4 1 3 2
TABS = 4 3 0 2 1      
seed = PB  PB  RA  SS  RA  RA  PA  PA  
combi 5 4 2 1 3
TABS = 4 3 1 0 2      
seed = PB  PB  SS  RA  RA  RA  PA  PA  
combi 5 4 2 3 1
TABS = 4 3 1 2 0      
seed = PB  PB  PB  SA  PA  SS  RA  RA  RA  PA  PA  
combi 5 4 3 1 2
TABS = 4 3 2 0 1      
seed = PB  PB  SA  RA  SS  RA  RA  PA  PA  
combi 5 4 3 2 1
TABS = 4 3 2 1 0      
seed = PB  PB  PB  SA  RA  PA  SS  RA  RA  PA  PA  
