!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	Makefile	/^CC = gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS = -Wall -Wextra$/;"	m
CMBLENMAX	header.h	6;"	d
END	header.h	54;"	d
HEADER_H	header.h	2;"	d
NAME	Makefile	/^NAME = bruteforce$/;"	m
OBJ	Makefile	/^OBJ = $(SRC:.c=.o)$/;"	m
PA	header.h	44;"	d
PB	header.h	43;"	d
RA	header.h	45;"	d
RB	header.h	46;"	d
RR	header.h	47;"	d
RRA	header.h	48;"	d
RRB	header.h	49;"	d
RRR	header.h	50;"	d
SA	header.h	51;"	d
SB	header.h	52;"	d
SEEDLEN	header.h	7;"	d
SRC	Makefile	/^SRC = bf_bruteforce.c bf_debug.c bf_init.c bf_op.c main.c bf_recursive_bruteforce.c$/;"	m
SS	header.h	53;"	d
TABLEN	header.h	8;"	d
a	header.h	/^    int a[TABLEN];$/;"	m	struct:s_tabs
a_head	header.h	/^    int a_head;$/;"	m	struct:s_tabs
a_lock	header.h	/^	int a_lock;$/;"	m	struct:s_tabs
a_max	header.h	/^    int a_max;$/;"	m	struct:s_tabs
b	header.h	/^    int b[TABLEN];$/;"	m	struct:s_tabs
b_max	header.h	/^    int b_max;$/;"	m	struct:s_tabs
bf_printseed	bf_debug.c	/^int		bf_printseed(int *seed)$/;"	f
bf_printtab	bf_debug.c	/^int     bf_printtab(t_tabs *tab)$/;"	f
bruteforce	bf_bruteforce.c	/^int		bruteforce(t_tabs *tab)$/;"	f
init_bf	bf_init.c	/^int     init_bf(int *cmb, int len)$/;"	f
is_sorted	bf_bruteforce.c	/^int		is_sorted(t_tabs *tab)$/;"	f
main	main.c	/^int     main(void)$/;"	f
make_op	bf_recursive_bruteforce.c	/^int		make_op(t_tabs *tab, int op)$/;"	f
next_cmb	main.c	/^int     next_cmb(int *cmb, int head, int len)$/;"	f
push_a	bf_op.c	/^int		push_a(t_tabs *tab)$/;"	f
push_b	bf_op.c	/^int		push_b(t_tabs *tab)$/;"	f
rec_bruteforce	bf_recursive_bruteforce.c	/^int		rec_bruteforce(t_tabs *tab)$/;"	f
rec_try	bf_recursive_bruteforce.c	/^int		rec_try(t_tabs tab, int *seed, int head, int len)$/;"	f
revrotate_a	bf_op.c	/^int		revrotate_a(t_tabs *tab)$/;"	f
revrotate_ab	bf_op.c	/^int		revrotate_ab(t_tabs *tab)$/;"	f
revrotate_b	bf_op.c	/^int		revrotate_b(t_tabs *tab)$/;"	f
rotate_a	bf_op.c	/^int		rotate_a(t_tabs *tab)$/;"	f
rotate_ab	bf_op.c	/^int		rotate_ab(t_tabs *tab)$/;"	f
rotate_b	bf_op.c	/^int		rotate_b(t_tabs *tab)$/;"	f
s_tabs	header.h	/^typedef struct  s_tabs$/;"	s
seed_generator	bf_bruteforce.c	/^int		seed_generator(t_tabs *tab, int *seed, int head, int len)$/;"	f
seed_try	bf_bruteforce.c	/^int		seed_try(t_tabs *tab, int *seed)$/;"	f
swap_a	bf_op.c	/^int		swap_a(t_tabs *tab)$/;"	f
swap_ab	bf_op.c	/^int		swap_ab(t_tabs *tab)$/;"	f
swap_b	bf_op.c	/^int		swap_b(t_tabs *tab)$/;"	f
t_tabs	header.h	/^}               t_tabs;$/;"	t	typeref:struct:s_tabs
usefull_cmb	main.c	/^int     usefull_cmb(int *cmb, int head)$/;"	f
